{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ireland-gdp.gl.joinmc.link",
          "assigned_srv": "ireland-gdp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a335879-a2cc-491a-b403-845caedfa4dc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31743,
          "port_start": 31742,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T19:51:41.563756Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "821174f1-db66-4ea9-bf69-93426bacf3a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05c0c774-830b-4eca-8b5e-85242b419c09",
          "agent_name": "from-key-a8c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
